{
  "name": "yapper",
  "version": "0.0.0",
  "description": "A real-time chat application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "chat",
    "real-time",
    "messaging"
  ],
  "author": "Zain Khoso",
  "license": "MIT",
  "readme": "./README.md",
  "repository": {
    "url": "https://github.com/Zain-Khoso/Yapper.git"
  },
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "connect-session-sequelize": "^8.0.4",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "he": "^1.2.0",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7",
    "validator": "^13.15.23",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
